<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrissy Martin's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
         .banner
        {
          position: relative;
          top: 0;
          left: 0;
        }
        .photo
        {
            position: absolute;
            top: 210px;
            right:210px;
            width:300px;
            height: 300px;
        }
        #banner-2 {
            border-left: 6px solid rgb(52, 1, 60);
            position: absolute;
            left: 20%;
            height: 650px;
            margin-left: 30px;
        }
        #banner-3 {
            border-left: 6px solid rgb(52, 1, 60);
            position: absolute;
            left: 20%;
            height: 200px;
            margin-left: 30px;
        }
        #banner-4 {
            border-left: 6px solid rgb(52, 1, 60);
            position: absolute;
            left: 20%;
            height: 150px;
            margin-left: 30px;
        }
      </style>
      <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
      </script>
      <script src="https://cdn.jsdelivr.net/gh/scottjehl/picturefill@3.0.2/dist/picturefill.js" async></script>
</head>

<body>
    <header id="banner">
    <div class="banner">
        <h1 class="title">Chrissy Martin</h1>  
        <nav>
            <ul class="navigation">
                <li class="navigation-item"><a href="#about-me">About Me</a></li>
                <li class="navigation-item"><a href="#projects">Projects</a></li>
                <li class="navigation-item"><a href="#skills">Skills</a></li>
                <li class="navigation-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
        <img class="photo" src="./resources/smile.jpg" alt="Chrissy">
    </header>

<main>

    <section id="about-me">
            <div id="banner-2"></div>
            <h2 class="section">About Me</h2>
            <br>
            <div class="about-me-container">
            <img class="photo-2" src="./resources/C+E2.jpg" alt="Chrissy with Ed, Gray seal">
            <hr>
                <p>Hello! My name is Chrissy Martin. I am an animal care professional currently learning full stack engineering in the hopes of switching careers. 
                In my spare time, you can find me at a local coffee shop or at home with my 3 cats.</p>
                <hr>
                <h3>Fun Facts About Chrissy!</h3>
                <ul>
                    <li>Chrissy's favorite animal is the rhinoceros.</li>
                    <li>Chrissy has been bitten by a lemur named Deeglan.</li>
                    <li>Chrissy's christmas tree has been up since last Christmas.</li>
                    <li>Chrissy has a freckle on her left eyeball.</li>
                </ul>
            </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <hr>

    <section id="projects">
        <div id="banner-3"></div>
        <h2 class="section">Projects</h2>
        <br>
        <div class="project">
                <h3 class="project-title">Prework Study Guide</h3>
            <a href="https://chrissy-martin.github.io/prework-study-guide/" target="_blank">
                <img class="project-image1" src="./resources/study-guide.jpg">
            </a>
        </div>
        <br>
        <div class="project">
                <h3 class="project-title">Drawing Prompt Randomizer</h3>
            <a href="https://github.com/chrissy-martin/MixedMessages-DrawingPrompt" target="_blank">
                <img class="project-image2" src="./resources/drawing-prompt-leader.png">
            </a>
        </div>
        <br>
        <div class="project">
                <h3 class="project-title">Coming Soon: Reddit App</h3>
            <a>
                <img class="project-image3" src="./resources/reddit.jpg">  
            </a>
        </div>
        <br>
        <div class="project">
                <h3 class="project-title">Coming Soon: E-Commerce App</h3>
            <img class="project-image4" src="./resources/e-commerce app.jpg">
        </div>
        <br>
        <br>
        <br>
    </section>

    <section id="skills">
        <div id="banner-4"></div>
        <h2 class="section">Skills</h2>
        <br>
        <div id="skills-container">
          <i class="fab fa-html5"></i> 
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fab fa-github"></i>
        </div>
    </section>

<br>
</main>

<footer>    
    <p>Chrissy Martin's Portfolio Page 2022</p>
</footer>

</body>

</html>

